.photo-grid{
    max-width: 1184px;
    margin-top: 92px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(auto-fit, 213px);
}

@media screen and (max-width:1024px) {
	.photo-grid{
		max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px;
	}
}

@media screen and (max-width:768px) {
	.photo-grid{
		max-width: 720px;
        margin-top: 88px;
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(auto-fit, 264px);
	}
}

@media screen and (max-width:320px) {
	.photo-grid{
		max-width: 288px;
		margin-top: 64px;
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(auto-fit, 216px);
        gap: 12px;
	}
}